.login-container {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;

    .login-form {
        width: 300px;
    }

    .login-form-button {
        width: 100%;
    }
}