.login-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .login-form {
    margin-top: 40px;
    width: 300px;
  }

  .login-form-button {
    width: 100%;
  }

  .error {
    margin-top: 12px;
    color: red;
  }
}
