.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

.layout {
    height: 100%;
    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
    }
    .trigger:hover {
        color: #1890ff;
    }
    .logo {
        width: 120px;
        height: 31px;
        background: rgba(255, 255, 255, 0.2);
        margin: 16px 24px 16px 0;
        float: left;
    }
    .user-info {
        position: relative;
        float: right;
        color: #000;
        margin-right: 24px;
    }
}

.ant-spin-nested-loading {
    height: 100%;
    .ant-spin-container {
        height: 100%;
        .ant-layout.ant-layout-has-sider {
            height: 100%;
        }
    }
}