.form-card-header {
    display: flex;
    justify-content: space-between;

    .title {
        display: flex;
        line-height: 1;
        margin: -5px 0 15px 0;
        font-size: 110%;
        padding: 0;
        font-weight: 500;
    }


    .extra {
        display: flex;
        line-height: 1;
        margin: -5px 0 15px 0;
    }

}

.ant-card {
    margin-bottom: 20px;
}